{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/start",
      "destination": "/api/start"
    },
    {
      "source": "/test",
      "destination": "/api/test"
    },
    {
      "source": "/",
      "destination": "/shopping-study-vercel/index.html"
    },
    {
      "source": "/shopping-study",
      "destination": "/shopping-study-vercel/index.html"
    },
    {
      "source": "/shopping-study/",
      "destination": "/shopping-study-vercel/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
